<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Walk_SFX_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.4046875000" vpos="0" h="0.0000000000" zoom="4358.9189189189" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Original release time" value="2014"/>
		<tag name="GENRE" value="Games"/>
		<tag name="Band" value="SW001 - &quot;8-Bit Games&quot;"/>
		<tag name="TRACKNUMBER" value="0"/>
		<tag name="COMMENTS" value="Retro 8bit Game Lofi Hit Hurt"/>
		<tag name="File owner" value="SW001 - &quot;8-Bit Games&quot;"/>
	</tags>
	<wavetrack name="SW001_8-Bit-Games-060_Hit_Hurt" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5500">
				<waveblock start="0">
					<simpleblockfile filename="e0000921.au" len="5500" min="-0.402717" max="0.335841" rms="0.045568"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Walk_Bump" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38849">
				<waveblock start="0">
					<simpleblockfile filename="e00008c3.au" len="38849" min="-0.149334" max="0.145506" rms="0.052005"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Walk_Bump" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38849">
				<waveblock start="0">
					<simpleblockfile filename="e0000ff8.au" len="38849" min="-0.149334" max="0.145506" rms="0.052005"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
